SET_OUTPUT_WIDTH 512
SET_OUTPUT_HEIGHT 512
SET_NUM_SAMPLES 500
SET_FOCAL_LENGTH 0.3
SET_APERTURE_RADIUS 0.0
SET_FOCUS_DISTANCE 2.0
SET_CAM_POS 0.0 0.0 0.0
SET_CAM_ROTATION 0.0 0.0 0.0
SET_CAM_VEL 0.0 0.0 0.0
SET_CAM_ANGULAR_VEL 0.0 0.0 0.0

DEF_IMAGE backgroundTexture 
# PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\the_sky_is_on_fire_4k.hdr
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\kloofendal_43d_clear_4k.hdr


DEF_MODEL monkeyModel
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\monkey.obj

DEF_MODEL cubeModel
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\cube.obj

DEF_MODEL sphereModel
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\sphere.obj

DEF_MODEL planeModel
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\plane.obj


DEF_MATERIAL mat1
TYPE 0
#ROUGHNESS IMAGE backgroundTexture
#NORMAL IMAGE backgroundTexture

DEF_MATERIAL mat2
TYPE 1
#ROUGHNESS IMAGE backgroundTexture
#NORMAL IMAGE backgroundTexture

DEF_MATERIAL light_mat
TYPE 1
COLOR 1.0 1.0 1.0
P1 10.0

DEF_MATERIAL glass_mat
TYPE 2
P1 0.5

DEF_MATERIAL standard_mat
TYPE 3
COLOR 1.0 1.0 1.0
P1 0.05
P2 0.3

DEF_MATERIAL standard_mat_orange
TYPE 5
COLOR 1.0 0.52 0.12
P1 0.6
P2 0.3

DEF_MATERIAL mirror_mat
TYPE 0
P1 1.0

DEF_MATERIAL white_mat
TYPE 5
COLOR 1.0 1.0 1.0
P1 0.05
P2 0.3

DEF_MATERIAL red_mat
TYPE 5
COLOR 0.9 0.15 0.15
P1 0.05
P2 0.3

DEF_MATERIAL green_mat
TYPE 5
COLOR 0.15 0.9 0.15
P1 0.05
P2 0.3

DEF_OBJ white_wall
MODEL planeModel
MATERIAL white_mat

DEF_OBJ red_wall
MODEL planeModel
MATERIAL red_mat

DEF_OBJ green_wall
MODEL planeModel
MATERIAL green_mat

DEF_OBJ obj_light_plane
MODEL planeModel
MATERIAL light_mat

DEF_OBJ obj_sphere
MODEL sphereModel
MATERIAL standard_mat_orange

DEF_OBJ obj_cube
MODEL cubeModel
MATERIAL white_mat

SET_BACKGROUND backgroundTexture

ADD_OBJECT
OBJECT obj_cube
POSITION 0.51 -2.0 -4.01
ROTATION 0.0 1.0 0.0
SCALE 1.0

ADD_OBJECT
OBJECT obj_light_plane
POSITION 0.0 2.95 -5.01
ROTATION 3.14159 0.0 0.0
SCALE 0.5

ADD_OBJECT
OBJECT white_wall
POSITION 0.0 -3.01 -5.01
ROTATION 0.0 0.0 0.0
SCALE 3.03

ADD_OBJECT
OBJECT white_wall
POSITION 0.0 0.01 -8.0
ROTATION 1.57079 0.0 0.0
SCALE 3.03

ADD_OBJECT
OBJECT red_wall
POSITION -3 0.01 -5.0
ROTATION 0.0 0.0 1.57079
SCALE 3.03

ADD_OBJECT
OBJECT green_wall
POSITION 3 0.01 -5.0
ROTATION 0.0 0.0 -1.57079
SCALE 3.03

ADD_OBJECT
OBJECT white_wall
POSITION 0.01 3.0 -5.0
ROTATION 0.0 0.0 0.0
SCALE 3.03