SET_IMAGE_WIDTH 256
SET_NUM_SAMPLES 250
SET_MAX_BOUNCES 6
SET_FOCAL_LENGTH 0.3
#SET_CAM_FORWARD 0.0 0.0 1.0
SET_CAM_POS 0.0 0.0 0.0
#TODO: SET_CAM_LOOK_AT
SET_CAM_LOOK_AT 0.0 100.0 0.0

DEF_IMAGE backgroundTexture 
# PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\the_sky_is_on_fire_4k.hdr
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\kloofendal_43d_clear_4k.hdr




DEF_MODEL monkeyModel
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\monkey.obj
MTL_PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\monkey.mtl

DEF_MODEL cubeModel
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\cube.obj
MTL_PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\cube.mtl

DEF_MODEL sphereModel
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\sphere.obj

DEF_MODEL planeModel
PATH C:\\Users\\ericj\\Desktop\\HW\\CS336\\Ray-Tracer\\textures\\plane.obj


DEF_MATERIAL mat1
TYPE 0
#ROUGHNESS IMAGE backgroundTexture
#NORMAL IMAGE backgroundTexture

DEF_MATERIAL mat2
TYPE 1
#ROUGHNESS IMAGE backgroundTexture
#NORMAL IMAGE backgroundTexture

DEF_MATERIAL light_mat
TYPE 1
COLOR 1.0 1.0 1.0
P1 20.0

DEF_MATERIAL glass_mat
TYPE 2
P1 0.5

DEF_MATERIAL standard_mat
TYPE 3
COLOR 1.0 1.0 1.0
P1 0.05
P2 0.3

DEF_MATERIAL standard_mat_orange
TYPE 5
COLOR 1.0 0.52 0.12
P1 0.6
P2 0.3

DEF_MATERIAL mirror_mat
TYPE 0
P1 1.0

DEF_MATERIAL white_mat
TYPE 5
COLOR 1.0 1.0 1.0
P1 0.05
P2 0.3

DEF_MATERIAL red_mat
TYPE 5
COLOR 0.9 0.15 0.15
P1 0.05
P2 0.3

DEF_MATERIAL green_mat
TYPE 5
COLOR 0.15 0.9 0.15
P1 0.05
P2 0.3

DEF_OBJ white_wall
MODEL planeModel
MATERIAL white_mat

DEF_OBJ red_wall
MODEL planeModel
MATERIAL red_mat

DEF_OBJ green_wall
MODEL planeModel
MATERIAL green_mat

DEF_OBJ obj_light_plane
MODEL planeModel
MATERIAL light_mat

DEF_OBJ obj_sphere
MODEL sphereModel
MATERIAL standard_mat_orange

DEF_OBJ obj_sphere2
MODEL sphereModel
MATERIAL light_mat

SET_BACKGROUND backgroundTexture

ADD_OBJECT sphere
OBJECT obj_sphere
POSITION 0.0 -2.0 -4.01
SCALE 1.0

ADD_OBJECT light_obj_plane
OBJECT obj_light_plane
POSITION 0.0 2.95 -5.01
ROTATION 3.14159 0.0 0.0
SCALE 0.2

ADD_OBJECT wall_floor
OBJECT white_wall
POSITION 0.0 -3.01 -5.01
ROTATION 0.0 0.0 0.0
SCALE 3.03

ADD_OBJECT wall_back
OBJECT white_wall
POSITION 0.0 0.01 -8.0
ROTATION 1.57079 0.0 0.0
SCALE 3.03

ADD_OBJECT wall_red
OBJECT red_wall
POSITION -3 0.01 -5.0
ROTATION 0.0 0.0 1.57079
SCALE 3.03

ADD_OBJECT wall_green
OBJECT green_wall
POSITION 3 0.01 -5.0
ROTATION 0.0 0.0 -1.57079
SCALE 3.03

ADD_OBJECT wall_ceil
OBJECT white_wall
POSITION 0.01 3.0 -5.0
ROTATION 0.0 0.0 0.0
SCALE 3.03